PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Width="200" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,10,0,0" Background="White">
            <Border BorderBrush="Black" BorderThickness="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="{Binding CurrentTime}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"  />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="one day" Grid.Column="0" HorizontalAlignment="Center" Width="100" FontSize="18" Click="Add_one_day" />
                        <Button Content="one hour" Grid.Column="1" HorizontalAlignment="Center" Width="100" FontSize="18" Click="Add_one_hour" />
                    </Grid>
                </Grid>
            </Border>

        </Grid>
        <Grid x:Name="IdBox" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Director" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="ShowDirectorPage" Height="45" Width="90"/>
            <Button Content="Engineer" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="ShowIdBox_click" Height="45" Width="90" />
        </Grid>
    </Grid>
</Window>
