PL/Engineer/ConnectEngineer.xaml

<Window x:Class="PL.Engineer.ConnectEngineer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="ConnectEngineer" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--optional-->
        <Label Grid.Column="0" Grid.Row="1" FontSize="15" FontFamily="Papyrus"  Content="my current task:"/>
        <Label Grid.Column="0" Grid.Row="2" Visibility="{Binding IsShow}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Papyrus" FontSize="25" Content="choose new task from right!"/>
        <StackPanel Visibility="{Binding ShowTask}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ID: " />
                    <TextBlock Text="{Binding CurrentTask.Id}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ALIAS: " />
                    <TextBlock Text="{Binding CurrentTask.Alias}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="DESCRIPTION: " />
                    <TextBlock Text="{Binding CurrentTask.Description}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="STATUS: " />
                    <TextBlock Text="{Binding CurrentTask.Status}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="PLANNED START: " />
                    <TextBlock Text="{Binding CurrentTask.PlannedStartDate}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="START: " />
                    <TextBlock Text="{Binding CurrentTask.StartDate}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="PRODUCT: " />
                    <TextBlock Text="{Binding CurrentTask.Product}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="DURATION: " />
                    <TextBlock Text="{Binding CurrentTask.Duration}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="REMARKS: " />
                    <TextBlock Text="{Binding CurrentTask.Remarks}" />
                </StackPanel>
            </StackPanel>
        <Button  Visibility="{Binding ShowTask}" Grid.Column="0" Grid.Row="3" Width="70" Content="Done" Click="complete_task" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" />

        <Grid Visibility="{Binding IsShow}" Grid.Column="1" Grid.Row="2">
            <ListView SelectedValue="{Binding SelectedTask}" Height="400" Width="400" MouseDoubleClick="ListView_MouseDoubleClick" ItemsSource="{Binding OptionalTasks}"  >
                <ListView.View >
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>