PL/Engineer/ConnectEngineer.xaml

<Window x:Class="PL.Engineer.ConnectEngineer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="ConnectEngineer" Height="450" Width="800"
        DataContext="{Binding CurrentTask, RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="1" Content="my current task:"/>
        <!--optional-->
        <Grid Visibility="{Binding CurrentTask, Converter= {StaticResource IsCurrentTaskKey}}">
            <StackPanel Grid.Row="2" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ID: " />
                    <TextBlock Text="{Binding Id}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ALIAS: " />
                    <TextBlock Text="{Binding Alias}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="DESCRIPTION: " />
                    <TextBlock Text="{Binding Description}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="STATUS: " />
                    <TextBlock Text="{Binding Status}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="PLANNED START: " />
                    <TextBlock Text="{Binding PlannedStartDate}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="START: " />
                    <TextBlock Text="{Binding StartDate}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="PRODUCT: " />
                    <TextBlock Text="{Binding Product}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="DURATION: " />
                    <TextBlock Text="{Binding Duration}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="REMARKS: " />
                    <TextBlock Text="{Binding Remarks}" />
                </StackPanel>
            </StackPanel>
            <Button Grid.Column="0" Grid.Row="3" Width="70" Content="Done" Click="complete_task" />
        </Grid>
        <TextBlock Visibility="{Binding CurrentTask, Converter={StaticResource IsCurrentTaskKey}}" Grid.Row="2" Text="-take task from right-" />
    </Grid>
</Window>
