PL/Engineer/ConnectEngineer.xaml

<Window x:Class="PL.Engineer.ConnectEngineer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="ConnectEngineer" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--optional-->
        <Label Grid.Column="0" Grid.Row="1" Content="my current task:"/>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsShow}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <StackPanel >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ID: " />
                    <TextBlock Text="{Binding CurrentTask.Id}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ALIAS: " />
                    <TextBlock Text="{Binding CurrentTask.Alias}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="DESCRIPTION: " />
                    <TextBlock Text="{Binding CurrentTask.Description}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="STATUS: " />
                    <TextBlock Text="{Binding CurrentTask.Status}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="PLANNED START: " />
                    <TextBlock Text="{Binding CurrentTask.PlannedStartDate}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="START: " />
                    <TextBlock Text="{Binding CurrentTask.StartDate}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="PRODUCT: " />
                    <TextBlock Text="{Binding CurrentTask.Product}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="DURATION: " />
                    <TextBlock Text="{Binding CurrentTask.Duration}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="REMARKS: " />
                    <TextBlock Text="{Binding CurrentTask.Remarks}" />
                </StackPanel>
            </StackPanel>
            <Button Grid.Column="0" Grid.Row="3" Width="70" Content="Done" Click="complete_task" Height="30" VerticalAlignment="Bottom" />
        </Grid>





        <Grid  Visibility="{Binding IsShow}" Grid.Column="1" Grid.Row="2">
            <TextBlock Text="בחר משימה לביצוע"></TextBlock>
            <ListView SelectedValue="{Binding SelectedTask}" MouseDoubleClick="ListView_MouseDoubleClick" ItemsSource="{Binding OptionalTasks}"  >
                <ListView.View >
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
        <!--<TextBlock Visibility="{Binding CurrentTask, Converter={StaticResource IsCurrentTaskKey}}" Grid.Row="1" Text="-take task from right-" Height="310" Margin="0,31,0,0" Grid.RowSpan="2" VerticalAlignment="Top" />-->
    </Grid>
</Window>