PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="Engineer" Height="450" Width="800"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="1" >
                <TextBox Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                         IsEnabled = "{Binding  Path=Id, Mode=OneTime, Converter={StaticResource IsEnableConverterKey}}"
                HorizontalAlignment="Right"  VerticalAlignment="Top" Height="30" Width="72"/>
                <TextBox Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                    HorizontalAlignment="Right"  VerticalAlignment="Top" Height="30" Width="72"/>
                <TextBox Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                    HorizontalAlignment="Right"  VerticalAlignment="Top" Height="30" Width="72"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource EngineerExperienceCollectionKey}}" 
                         SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true, 
                    ValidatesOnExceptions=true}"
                    HorizontalAlignment="Right"  VerticalAlignment="Top" Height="30" Width="72"/>
                <TextBox Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                    HorizontalAlignment="Right"  VerticalAlignment="Top" Height="30" Width="72"/>
                <TextBox Text="{Binding Task.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                    HorizontalAlignment="Right"  VerticalAlignment="Top" Height="30" Width="72"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="34,1,-34,-1">
                <Label Content="Id" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="72"/>
                <Label Content="name" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="72"/>
                <Label Content="email" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="72"/>
                <Label Content="level" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="72"/>
                <Label Content="cost" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="72"/>
                <Label Content="task in work" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="72"/>
            </StackPanel>
        </Grid>
        <Button HorizontalAlignment="Center" Margin="0,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78" Height="50"               
               Content= "{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToContentKey}}"
            Padding="5" Click="AddOrUpdate"/> 
            
    </Grid>
</Window>
