PL/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerListWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" >
                <Label Content="selector" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox SelectionChanged="CbExperienceSelector_SelectionChanged" ItemsSource="{Binding Source={StaticResource EngineerExperienceCollectionKey}}"
                Grid.Column="2"  Height="50" Width="100"
                SelectedValue="{Binding Experience, Mode=TwoWay}"/>
            </Grid>
        </Grid>
        <ListView Grid.Row="1" Grid.Column="1" Width="350" ItemsSource="{Binding EngineerList}" MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Engineer ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Delete">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="15" Height="15" Click="DeleteButton_Click" Tag="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Background="Red" BorderBrush="Transparent" Content="X" Foreground="White" FontSize="7" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>




        <Button Content="Add" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="50" Width="100" Click="new_eng"/>
    </Grid>
</Window>
