PL/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerListWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <!--Extrnal Grid-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="277*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Label" HorizontalAlignment="Left" Margin="237,21,0,0" VerticalAlignment="Top"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <ListView Margin="5" Grid.Row="1" ItemsSource="{Binding EngineerList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100"/>

    </Grid>

</Window>
