PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskWindow" Height="450" Width="800"
        DataContext="{Binding CurrentTask, RelativeSource={RelativeSource Self}, Mode=TwoWay}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Height="auto" Grid.Row="0" Width="auto" Margin="0,0,0,43" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="1" >
                <TextBox Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                HorizontalAlignment="Right"  VerticalAlignment="Top" Height="30" Width="72"
                IsEnabled = "False"/>
                <TextBox Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                    HorizontalAlignment="Right"  VerticalAlignment="Top" Height="30" Width="72"/>
                <TextBox Text="{Binding Alias, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                    HorizontalAlignment="Right"  VerticalAlignment="Top" Height="30" Width="72"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource TaskStatusCollectionKey}}" 
         SelectedValue="{Binding Status, Mode=TwoWay, NotifyOnValidationError=true, 
    ValidatesOnExceptions=true}"
    HorizontalAlignment="Right"  VerticalAlignment="Top" Height="30" Width="72"/>
                <TextBox Text="{Binding PlannedStartDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                    HorizontalAlignment="Right"  VerticalAlignment="Top" Height="30" Width="72"/>
                <TextBox Text="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                    HorizontalAlignment="Right"  VerticalAlignment="Top" Height="30" Width="72"/>
                <TextBox Text="{Binding PlannedFinishDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
              HorizontalAlignment="Right"  VerticalAlignment="Top" Height="30" Width="72"/>
                <TextBox Text="{Binding CompletedDate, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
              HorizontalAlignment="Right"  VerticalAlignment="Top" Height="30" Width="72"/>
                <TextBox Text="{Binding Product, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
              HorizontalAlignment="Right"  VerticalAlignment="Top" Height="30" Width="72"/>
                <TextBox Text="{Binding Duration, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
        HorizontalAlignment="Right"  VerticalAlignment="Top" Height="30" Width="72"/>
                <TextBox Text="{Binding Remarks, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
        HorizontalAlignment="Right"  VerticalAlignment="Top" Height="30" Width="72"/>
                <TextBox Text="{Binding ComplexityLevel, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
        HorizontalAlignment="Right"  VerticalAlignment="Top" Height="30" Width="72"/>
                <TextBox Text="{Binding Engineer, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
  HorizontalAlignment="Right"  VerticalAlignment="Top" Height="30" Width="72"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="34,1,-34,-1">
                <Label Content="Id" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="72"/>
                <Label Content="Description" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="72"/>
                <Label Content="Alias" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="72"/>
                <Label Content="Status" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="72"/>
                <Label Content="Planned Start Date" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="72"/>
                <Label Content="StartDate" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="72"/>
                <Label Content="Planned Finish Date" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="72"/>
                <Label Content="Completed Date" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="72"/>
                <Label Content="Product" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="72"/>
                <Label Content="Duration" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="72"/>
                <Label Content="Remarks" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="72"/>
                <Label Content="Complexity Level" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="72"/>
                <Label Content="Engineer" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="72"/>

            </StackPanel>
        </Grid>
        <Button HorizontalAlignment="Left" Margin="117,217,0,0" VerticalAlignment="Top" Width="78" Height="50"               
                          Padding="5" Click="AddOrUpdate"/>
    </Grid>
</Window>
<!--Content= "{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToContentKey}}"-->