PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskWindow" Height="547" Width="912"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Height="auto" Grid.Row="0" Width="auto" Margin="0,0,0,43" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" >
                <TextBox Visibility="{Binding IsAdd}" IsEnabled="False" Text="{Binding CurrentTask.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="150"/>
                <TextBox Text="{Binding CurrentTask.Description, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                    HorizontalAlignment="Right"  VerticalAlignment="Top" Height="30" Width="150"/>
                <TextBox Text="{Binding CurrentTask.Alias, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                    HorizontalAlignment="Right"  VerticalAlignment="Top" Height="30" Width="150"/>
                <TextBox Text="{Binding CurrentTask.Product, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                          HorizontalAlignment="Right"  VerticalAlignment="Top" Height="30" Width="150"/>
                <TextBox Text="{Binding CurrentTask.Duration, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                           HorizontalAlignment="Right"  VerticalAlignment="Top" Height="30" Width="150"/>
                <TextBox Text="{Binding CurrentTask.Remarks, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                         HorizontalAlignment="Right"  VerticalAlignment="Top" Height="30" Width="150"/>
                <ComboBox SelectedValue="{Binding CurrentTask.ComplexityLevel}" ItemsSource="{Binding Source={StaticResource EngineerExperienceCollectionKey}}"   
                         HorizontalAlignment="Right"  VerticalAlignment="Top" Height="30" Width="150"/>
                <TextBox Visibility="{Binding IsAdd}" Text="{Binding CurrentTask.Status}"  HorizontalAlignment="Right"  VerticalAlignment="Top" Height="30" Width="150"/>
                <DatePicker SelectedDate="{Binding CurrentTask.PlannedStartDate}" Visibility="{Binding IsAdd}" 
                         HorizontalAlignment="Right"  VerticalAlignment="Top" Height="30" Width="150"/>
                <DatePicker SelectedDate="{Binding CurrentTask.StartDate, Mode=TwoWay}" Visibility="{Binding IsAdd}" 
                         HorizontalAlignment="Right"  VerticalAlignment="Top" Height="30" Width="150"/>
                <DatePicker  SelectedDate="{Binding CurrentTask.CompletedDate, Mode=TwoWay}" Visibility="{Binding IsAdd}" 
                        HorizontalAlignment="Right"  VerticalAlignment="Top" Height="30" Width="150"/>
                <ComboBox Visibility="{Binding IsAdd}" ItemsSource="{Binding OptionalEngs, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
  HorizontalAlignment="Right" DisplayMemberPath="Name" SelectionChanged="ComboBox_SelectionChanged_1" SelectedValue="SelectedEngineer"  VerticalAlignment="Top" Height="30" Width="150"/>
                <ComboBox Visibility="{Binding IsAdd}" ItemsSource="{Binding CurrentTask.AllDependencies}" SelectionChanged="ComboBox_SelectionChanged"
          HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="150" SelectedValue="{Binding CurrentDep}">
                </ComboBox>

            </StackPanel>
            <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="34,1,-34,-1">
                <Label Visibility="{Binding IsAdd}" Content="Id" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="150"/>
                <Label Content="Description" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="150"/>
                <Label Content="Alias" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="150"/>
                <Label Content="Product" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="150"/>
                <Label Content="Duration" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="150"/>
                <Label Content="Remarks" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="150"/>
                <Label Content="Complexity Level" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="150"/>
                <Label Content="Status" Visibility="{Binding IsAdd}" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="150"/>
                <Label Content="Planned Start Date" Visibility="{Binding IsAdd}" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="150"/>
                <Label Content="StartDate" Visibility="{Binding IsAdd}" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="150"/>
                <Label Content="Completed Date" Visibility="{Binding IsAdd}" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="150"/>
                <Label Content="Engineer" Visibility="{Binding IsAdd}" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="150"/>
                <Grid Visibility="{Binding IsAdd}" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="All Dependencies" HorizontalAlignment="Left" Grid.Column="0" Height="30" Width="105"/>
                    <Button  Height="30" Width="30" Click="addDep" Grid.Column="1" Content="+" FontSize="20" Margin="23,0,47,0"></Button>
                </Grid>

            </StackPanel>


            <Grid Visibility="{Binding IsShow}" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Bottom" Height="30">בחר משימה  מהרשימה</TextBlock>
                <ListView SelectedValue="{Binding CurrentDep }" ItemsSource="{Binding OptionalDeps}" Grid.Row="1" MouseDoubleClick="ListView_MouseDoubleClick"  VerticalAlignment="Bottom">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Button HorizontalAlignment="Center" Margin="0,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78" Height="50"               
         Content= "{Binding curentId, Mode=OneTime,NotifyOnValidationError=true,  ValidatesOnExceptions=true, Converter={StaticResource ConvertIdToContentKey}}"
         Padding="5" Click="AddOrUpdate"/>
        </Grid>

    </Grid>
</Window>
