PL/Director/AllTaskInListWindow.xaml

<Window x:Class="PL.Director.AllTaskInListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Director"
        mc:Ignorable="d"
        Title="AllTaskInListWindow" Height="450" Width="800"
                DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="selector" Grid.ColumnSpan="2" TextAlignment="Right" Margin="10" VerticalAlignment="Center"></TextBlock>

        <ComboBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <ComboBoxItem>סינון לפי רמה</ComboBoxItem>
                <ComboBox ItemsSource="{Binding Source={StaticResource EngineerExperienceCollectionKey}}" Width="100" SelectionChanged="levelTask_SelectionChanged"
                          SelectedValue="{Binding Experience, Mode=TwoWay}">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBoxItem>סינון לפי מהנדס</ComboBoxItem>
                <ComboBox SelectedValue="{Binding CurrentName, Mode=TwoWay}" SelectionChanged="engineerCB_SelectionChanged" Width="100"  ItemsSource="{Binding EngineerNames}"/>

            </StackPanel>
        </ComboBox>

        <ListView Grid.ColumnSpan="4" Grid.Row="1" ItemsSource="{Binding TaskList}"  MouseDoubleClick="ListView_MouseDoubleClick" >
            <ListView.View >
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="50" Width="100" Click="new_task"/>

    </Grid>
</Window>