PL/Director/DirectorWindow.xaml

<Window x:Class="PL.Director.DirectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Director"
        mc:Ignorable="d"
        Title="DirectorWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Width="200" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,10,0,0" Background="White">
            <Border BorderBrush="Black" BorderThickness="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="20.04.23" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"  />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="one day" Grid.Column="0" HorizontalAlignment="Center" Width="100" FontSize="18" />
                        <Button Content="one hour" Grid.Column="1" HorizontalAlignment="Center" Width="100" FontSize="18" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <!--<Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Button Content="reset" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Reset_Click" Height="45" Width="90"/>
            <Button Content="initilize" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Initialize_Click" Height="45" Width="90"/>
            <Button Content="Director" Grid.Column="3" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Show_All_Click" Height="45" Width="90"/>
            <Button Content="Engineer" Grid.Column="4" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Show_All_Click" Height="45" Width="90"/>
            <Button Content="Engineer" Grid.Column="5" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Show_All_Click" Height="45" Width="90"/>
        </Grid>-->
    </Grid>
</Window>
