PL/Director/DirectorWindow.xaml

<Window x:Class="PL.Director.DirectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Director"
        mc:Ignorable="d"
        Title="DirectorWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Button  Content="Engineers" Grid.Row="0" Grid.Column="0" FontSize="20"  Click="Choose_frame"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button  Content="Tasks" Grid.Row="0" Grid.Column="1" FontSize="20"  Click="Choose_frame" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button  Content="Gantt" Grid.Row="0" Grid.Column="2" FontSize="20"  Click="Choose_frame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button  Content="Status" Grid.Row="0" Grid.Column="3" FontSize="20"  Click="Choose_frame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Frame Grid.Row="1" Background="LightCoral" Grid.ColumnSpan="4" Content="{Binding Choose}" />
    </Grid>
</Window>
