PL/Director/Status.xaml

<Window x:Class="PL.Director.Status"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Director"
        mc:Ignorable="d"
        Title="Status" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <!--להסתיר חלק מהפקדים תלוי סטטוס-->


        <DatePicker Visibility="{Binding IsStartDate}"  Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDateChanged="DatePicker_SelectedDateChanged" SelectedDate="{Binding StartDateProj,Mode=TwoWay}" Height="24" Width="102" />

        <Button Visibility="{Binding IsStartDate}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Click="make_luz_Click" Content="make luz" Margin="0,92,0,0" Height="20"/>


        <TextBlock Visibility="{Binding IsStartDate}" Grid.Column="3" Height="44" VerticalAlignment="Top" Grid.Row="1" Text="now u should insert planned start dates to your tasks" Margin="5,0,0,0"/>
        <Button Grid.Column="2" Grid.Row="1" Content="initialize data" Click="Initialize_Click"></Button>
        <Button Grid.Column="1" Grid.Row="1" Content="reset data" Click="Reset_Click"></Button>

    </Grid>
</Window>
