PL/Director/Status.xaml

<Window x:Class="PL.Director.Status"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Director"
        mc:Ignorable="d"
        Title="Status" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--להסתיר חלק מהפקדים תלוי סטטוס-->
        <StackPanel Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <DatePicker x:Name="datePicker" />
                <TextBox Text="{Binding SelectedDate}" />
            </Grid>

            <Button Content="make luz"/>
        </StackPanel>

        <TextBlock Grid.Column="3" Grid.Row="1" Text="now u should insert planned start dates to your tasks"></TextBlock>
        <Button Grid.Column="2" Grid.Row="1" Content="initialize data" Click="Initialize_Click"></Button>
        <Button Grid.Column="1" Grid.Row="1" Content="reset data" Click="Reset_Click"></Button>

    </Grid>
</Window>
